<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.brothers.spendcontrol.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TableRow
        android:id="@+id/table_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_inframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/button_inframe_name" />
    </TableRow>

    <TableRow
        android:id="@+id/table_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_spends_name" />

    </TableRow>

    <TableRow
        android:id="@+id/table_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_about" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

</TableLayout>

